dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 4 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 0 4 7 
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 0 5 4 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 0 5 0 2
set_location "\SPIM_1:BSPIM:state_2\" macrocell 0 4 1 1
set_location "Net_11" macrocell 0 5 1 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 5 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 4 0 1
set_location "Net_10" macrocell 0 4 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 1 5 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 0 4 0 3
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 0 4 2 
set_location "\SPIM_1:BSPIM:state_1\" macrocell 0 4 1 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 0 5 0 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 4 1 3
set_location "Net_12" macrocell 0 5 1 1
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 0 4 1 2
set_location "__ONE__" macrocell 0 5 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 2
set_io "RESET(0)" iocell 2 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "T_DO(0)" iocell 5 4
set_io "MISO(0)" iocell 2 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "SCLK(0)" iocell 2 3
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "T_IRQ(0)" iocell 5 5
set_io "SS(0)" iocell 2 7
set_io "MOSI(0)" iocell 2 4
set_io "DC(0)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "T_DIN(0)" iocell 5 3
set_io "T_CLK(0)" iocell 5 1
set_io "T_CS(0)" iocell 5 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
