# ConnectFour
# 2024-05-05 21:09:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 3
set_io "SS(0)" iocell 2 7
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_io "LED(0)" iocell 2 2
set_io "MISO(0)" iocell 2 1
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "T_DIN(0)" iocell 5 3
set_io "T_CLK(0)" iocell 5 1
set_io "T_CS(0)" iocell 5 2
set_io "T_DO(0)" iocell 5 4
set_io "T_IRQ(0)" iocell 5 5
set_io "SELECTOR_SERVO(0)" iocell 5 0
set_io "HAMMER_SERVO(0)" iocell 5 6
set_io "PHOTO_INTERRUPTER_PINS(0)" iocell 4 0
set_io "PHOTO_INTERRUPTER_PINS(1)" iocell 4 1
set_io "PHOTO_INTERRUPTER_PINS(2)" iocell 4 2
set_io "PHOTO_INTERRUPTER_PINS(3)" iocell 4 3
set_io "PHOTO_INTERRUPTER_PINS(4)" iocell 4 4
set_io "PHOTO_INTERRUPTER_PINS(5)" iocell 4 5
set_io "PHOTO_INTERRUPTER_PINS(6)" iocell 4 6
set_io "Speaker(0)" iocell 1 7
set_io "\emFile_1:mosi0(0)\" iocell 3 5
set_io "\emFile_1:miso0(0)\" iocell 3 6
set_io "\emFile_1:sclk0(0)\" iocell 3 7
set_io "\emFile_1:SPI0_CS(0)\" iocell 3 4
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 1
