# ConnectFour
# 2024-05-05 21:09:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 3 2 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 3
set_io "SS(0)" iocell 2 7
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_location "__ONE__" 3 2 0 3
set_io "LED(0)" iocell 2 2
set_io "MISO(0)" iocell 2 1
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "T_DIN(0)" iocell 5 3
set_io "T_CLK(0)" iocell 5 1
set_io "T_CS(0)" iocell 5 2
set_io "T_DO(0)" iocell 5 4
set_io "T_IRQ(0)" iocell 5 5
set_io "SELECTOR_SERVO(0)" iocell 5 0
set_io "HAMMER_SERVO(0)" iocell 5 6
set_location "PHOTO_INTERRUPTER_PINS" logicalport -1 -1 4
set_io "PHOTO_INTERRUPTER_PINS(0)" iocell 4 0
set_io "PHOTO_INTERRUPTER_PINS(1)" iocell 4 1
set_io "PHOTO_INTERRUPTER_PINS(2)" iocell 4 2
set_io "PHOTO_INTERRUPTER_PINS(3)" iocell 4 3
set_io "PHOTO_INTERRUPTER_PINS(4)" iocell 4 4
set_io "PHOTO_INTERRUPTER_PINS(5)" iocell 4 5
set_io "PHOTO_INTERRUPTER_PINS(6)" iocell 4 6
set_io "Speaker(0)" iocell 1 7
set_io "\emFile_1:mosi0(0)\" iocell 3 5
set_io "\emFile_1:miso0(0)\" iocell 3 6
set_io "\emFile_1:sclk0(0)\" iocell 3 7
set_io "\emFile_1:SPI0_CS(0)\" iocell 3 4
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 1 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 0 1 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 0 0 0
set_location "\SELECT_PWM:PWMUDB:status_2\" 0 1 0 1
set_location "\HAMMER_PWM:PWMUDB:status_2\" 0 0 1 1
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 3 3 1 3
set_location "\emFile_1:Net_10\" 2 2 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 3 1 0 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 2 2 1 1
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 3 3 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 1 3 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 0 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:ep_2\" interrupt -1 -1 1
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "\SELECT_PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\SELECT_PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\SELECT_PWM:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\SELECT_PWM:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\HAMMER_PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\HAMMER_PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\HAMMER_PWM:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\HAMMER_PWM:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "PHOTO_INTERRUPTER_ISR" interrupt -1 -1 8
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 3 2 7
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 3 1 4
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 3 3 4
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "VDAC_DMA" drqcell -1 -1 0
set_location "DmaDone" interrupt -1 -1 0
set_location "Net_1334" 1 3 0 0
set_location "\SPIM_1:BSPIM:state_2\" 1 3 1 1
set_location "\SPIM_1:BSPIM:state_1\" 1 1 0 0
set_location "\SPIM_1:BSPIM:state_0\" 2 2 1 0
set_location "Net_1336" 0 3 1 3
set_location "\SPIM_1:BSPIM:load_cond\" 1 0 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 1 1 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 0 0 2
set_location "Net_1335" 2 3 0 0
set_location "\SELECT_PWM:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\SELECT_PWM:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\SELECT_PWM:PWMUDB:status_0\" 0 1 1 0
set_location "Net_252" 0 1 0 2
set_location "\HAMMER_PWM:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\HAMMER_PWM:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\HAMMER_PWM:PWMUDB:status_0\" 0 0 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 3 1 1 0
set_location "Net_553" 0 0 0 2
set_location "\emFile_1:SPI0:BSPIM:state_2\" 2 1 0 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 3 1 0 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 3 1 0 0
set_location "\emFile_1:Net_1\" 2 1 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 3 3 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 3 2 1 0
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 2 3 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 3 3 0 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 2 1 0 1
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 3 3 1 2
set_location "\emFile_1:Net_22\" 3 1 1 1
