# ConnectFour
# 2024-04-24 01:01:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 3
set_io "SS(0)" iocell 2 7
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_io "LED(0)" iocell 2 2
set_io "MISO(0)" iocell 2 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "T_DIN(0)" iocell 5 3
set_io "T_CLK(0)" iocell 5 1
set_io "T_CS(0)" iocell 5 2
set_io "T_DO(0)" iocell 5 4
set_io "T_IRQ(0)" iocell 5 5
set_location "\USBUART:USB\" usbcell -1 -1 0
